<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/ivanh"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"/>

    <TextView
        android:id="@+id/tvTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên sản phẩm"
        android:textStyle="bold"
        android:textColor="#333333"
        android:paddingTop="6dp"
        android:textSize="14sp"
        android:maxLines="2"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/tvGia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="100.000đ"
        android:textColor="#E91E63"
        android:textStyle="bold"
        android:textSize="13sp"
        android:paddingTop="2dp" />
</LinearLayout>
